{
  "name": "moviesapp",
  "version": "1.0.0",
  "type": "module",
  "description": "movies app backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^7.2.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.3",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "redis": "^4.3.0",
    "socket.io": "^4.5.1"
  }
}
